% Dark Mode Color Scheme
% Optimized for dark backgrounds with vibrant accents
% Network asset colors
\definecolor{serverBlue}{RGB}{93,173,226}
\definecolor{clientGreen}{RGB}{88,214,141}
\definecolor{routerOrange}{RGB}{235,152,78}
\definecolor{firewallRed}{RGB}{241,148,138}
\definecolor{switchPurple}{RGB}{187,143,206}
\definecolor{cloudGray}{RGB}{189,195,199}
\definecolor{databaseTeal}{RGB}{72,201,176}
\definecolor{loadBalancerCyan}{RGB}{93,173,226}
\definecolor{vmIndigo}{RGB}{155,89,182}
\definecolor{containerBlue}{RGB}{93,173,226}
\definecolor{clusterGold}{RGB}{255,195,0}
\definecolor{mobileOrange}{RGB}{255,140,0}
\definecolor{iotGreen}{RGB}{88,214,141}
\definecolor{cloudAWS}{RGB}{255,195,0}
\definecolor{cloudAzure}{RGB}{93,173,226}
\definecolor{cloudGCP}{RGB}{100,181,246}
\definecolor{appliancePurple}{RGB}{186,104,200}
\definecolor{storageYellow}{RGB}{255,235,59}
\definecolor{wirelessTeal}{RGB}{72,201,176}

% Threat indicator colors
\definecolor{threatCritical}{RGB}{231,76,60}
\definecolor{threatHigh}{RGB}{230,126,34}
\definecolor{threatMedium}{RGB}{241,196,15}
\definecolor{threatLow}{RGB}{245,215,110}
\definecolor{threatInfo}{RGB}{93,173,226}

% Connection colors
\definecolor{connNormal}{RGB}{189,195,199}
\definecolor{connEncrypted}{RGB}{88,214,141}
\definecolor{connSuspicious}{RGB}{235,152,78}
\definecolor{connMalicious}{RGB}{231,76,60}

% Background colors
\definecolor{bgLight}{RGB}{52,73,94}
\definecolor{bgDark}{RGB}{23,32,42}
